@BOOK{Lovercraft,
  AUTHOR =       "H. P. Lovercraft",
  TITLE =        "The Complete Works of H. P. Lovecraft:",
  PUBLISHER =    "Pearson Education",
  YEAR =         "20014"
}

@BOOK{{Hobson,
  AUTHOR =       "Hobson, L. & Cole, H. & Hannes, H. (2019)",
  TITLE =        "Natural Language Processing in Action: Understanding, Analyzing, and Generating Text with Python",
  PUBLISHER =    "Manning Publications, 2019"
}

@Article{Hutto,
  author =   Hutto, C.J. & Gilbert, E.E. (2014)},
  title =    { VADER: A Parsimonious Rule-based Model for Sentiment Analysis of Social Media Text},
  journal =  {Eighth International Conference on Weblogs and Social Media (ICWSM-14)},
  year =     {2014}
}



